<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">

<title>ceoCategoryList</title>
<meta content="" name="descriptison">
<meta content="" name="keywords">

<!-- Favicons -->
<link href="./Resources/assets/img/favicon.png" rel="icon">
<link href="./Resources/assets/img/apple-touch-icon.png"
	rel="apple-touch-icon">

<!-- Google Fonts -->
<link
	href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,600,700"
	rel="stylesheet">

<!-- Vendor CSS Files -->
<link href="./Resources/assets/vendor/bootstrap/css/bootstrap.min.css"
	rel="stylesheet">
<link
	href="./Resources/assets/vendor/font-awesome/css/font-awesome.min.css"
	rel="stylesheet">
<link href="./Resources/assets/vendor/ionicons/css/ionicons.min.css"
	rel="stylesheet">
<link href="./Resources/assets/vendor/venobox/venobox.css"
	rel="stylesheet">
<link
	href="./Resources/assets/vendor/owl.carousel/assets/owl.carousel.min.css"
	rel="stylesheet">
<link href="./Resources/assets/vendor/aos/aos.css" rel="stylesheet">

<!-- Template Main CSS File -->
<link href="./Resources/assets/css/style.css" rel="stylesheet">

<!-- =======================================================
  * Template Name: Rapid - v2.2.0
  * Template URL: https://bootstrapmade.com/rapid-multipurpose-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
<style>
#hero {
	background-image: url("./Resources/assets/img/white.png");
	height: 90px;
}

#ddiv {
	position: absolute;
	left: 32%;
	margin-top: 6%;
}

#noticefont {
	text-align: left;
	font-weight: 700;
	position: relative;
	font-family: "Montserrat", sans-serif;
	position: relative;
}

#noticediv {
	margin-top: -15px;
}

#faq #faq-list a {
	padding: 18px 0;
	display: block;
	position: relative;
	font-family: "Montserrat", sans-serif;
	font-size: 15px;
	line-height: 1;
	font-weight: 400;
	padding-right: 20px;
}

#subdiv {
	margin-top: 5px;
	background-color: gray;
}

#twodiv {
	margin-top: 1%;
	margin-left: 10%;
}

#services {
	float: center;
}

#qna {
	margin-top: 50px;
}

#boxes {
	float: center;
	text-align: center;
	margin-left: 30%;
}

#services .box {
	padding: 5px;
	padding-top: 20px;
	position: relative;
	overflow: hidden;
	border-radius: 10px;
	margin: -50px 3px 0px 3px;
	background: #fff;
	box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
	transition: all 0.3s ease-in-out;
	text-align: center;
	position: relative;
}

#footer .footer-top .social-links a {
	font-size: 18px;
	display: inline-block;
	background: #ffc107;
	color: #fff;
	line-height: 1;
	padding: 8px 0;
	margin-right: 4px;
	border-radius: 50%;
	text-align: center;
	width: 36px;
	height: 36px;
	transition: 0.3s;
}

#footer .php-email-form button[type="submit"] {
	background: #696592;
	border: 0;
	border-radius: 3px;
	padding: 8px 30px;
	color: #fff;
	transition: 0.3s;
}

a{
    color: black;
	outline: none;
	text-decoration: none;
}

a:hover, a:active, a:focus {
	color: #f89d00;
	outline: none;
	text-decoration: none;
}
a.list-group-item.active{
	background: #F6AE1A;
	outline: none;
	text-decoration: none;
	border: 1px solid #F6AE1A;
}
.back-to-top {
	background: #f89d00;
}

.main-nav .drop-down ul a:hover, .main-nav .drop-down ul .active>a,
	.main-nav .drop-down ul li:hover>a {
	color: rgb(248, 155, 0);
}

.main-nav a:hover, .main-nav .active>a, .main-nav li:hover>a {
	color: rgb(248, 155, 0);
	text-decoration: none;
}

#services .box:hover .title a {
	color: rgb(248, 155, 0);
}

#footer .footer-top .social-links a {
	font-size: 18px;
	display: inline-block;
	background: #ffc107;
	color: #fff;
	line-height: 1;
	padding: 8px 0;
	margin-right: 4px;
	border-radius: 50%;
	text-align: center;
	width: 36px;
	height: 36px;
	transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
	background: #f89d00;
	color: #fff;
}

#footer .php-email-form button[type="submit"] {
	background: #ffc107;
	border: 0;
	border-radius: 3px;
	padding: 8px 30px;
	color: #fff;
	transition: 0.3s;
}

#footer .php-email-form button[type="submit"]:hover {
	background: #f89d00;
	cursor: pointer;
}

.section-bg {
	background: #fff;
}

#footer .footer-top {
	padding: 60px 0 30px 0;
	background: #fff;
}

.button  {
	background: #F6AE1A;
	outline: 0;
	border: 1px solid #F6AE1A;
}


.button:hover{
  background: #f89d00;
	outline: 0;
	border: 1px solid #f89d00;
}
.button:focus{
  background: #f89d00;
	outline: 0;
	border: 1px solid #f89d00;

}

.buttona:hover{
	background: #f89d00;
	outline: 0;
	border: 1px solid #f89d00;
	border-radius:5px
}
.buttona{
	background: #F6AE1A;
	outline: 0;
	border: 1px solid #F6AE1A;
	border-radius:5px
}

.my-4 {color:#f89d00;}
.card-title{color:#f89d00;}
.btn-primary{
	background: #F6AE1A;
	outline: 0;
	border: 1px solid #F6AE1A;
}
.btn-primary:hover, .btn-primary:active, .btn-primary:focus{
	background: #f89d00;
	outline: 0;
	border: 1px solid #f89d00;
}
#faq #faq-list a {
	padding: 18px 0;
	display: block;
	position: relative;
	font-family: "Montserrat", sans-serif;
	font-size: 15px;
	line-height: 1;
	font-weight: 400;
	padding-right: 20px;
}
.card-body {
	
	border: 1px solid #f89d00;
	border-radius: 0.3rem;
}
.list-group{
	border: 1px solid #f89d00;
	border-radius: 0.3rem;
}
</style>


</head>

<body>

	<!-- ======= Header Section ======= -->
	<header id="header" class="fixed-top header-transparent">
		<div class="container d-flex align-items-center">
			<h1 class="logo mr-auto">
				<a href="ui02.html" style="color:#f89d00">우동CaRea_사장님사이트</a>
			</h1>
			<!-- Uncomment below if you prefer to use an image logo -->
			<!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

			<nav class="main-nav d-none d-lg-block">
				<ul>
					<li><a href="#">주문확인</a></li>
					<li><a href="#">메뉴관리</a></li>
					<li><a href="#">업소관리</a></li>
					<li class="drop-down"><a href="">help</a>
						<ul>
							<li><a href="#">사용방법</a></li>
							<li><a href="#qna">자주묻는질문(Q&A)</a></li>
							<li><a href="#notice">공지사항</a></li>
						</ul></li>
				</ul>
			</nav>
			<!-- .main-nav-->
		</div>
	</header>
	<!-- End Header -->

	<main id="main">

		<!-- ======= Hero Section ======= -->
		<section id="hero" class="clearfix">
			<div class="container d-flex" id="ddiv">
				<div id="subdiv"></div>
			</div>
		</section>
		<!-- End Hero -->

		<!-- ======= Notice, F.A.Q Section ======= -->
		<section id="faq" class="faq">
			<div id="notice" class="container" data-aos="fade-up">
				<header class="section-header"> </header>
				<div class="container">

					<div class="row">
						<div class="col-lg-3">
							<h1 class="my-4">꽃이피움</h1>
							<div class="list-group">
								<a href="#" class="list-group-item active">메뉴 편집</a> <a href="#"
									class="list-group-item">옵션 편집</a>
									<a href="#"
									class="list-group-item">인기메뉴 편집</a>

							</div>
						</div>


						<div class="col-lg-9">

							<div class="card mt-4">
								<div class="card-body">
									<h3 class="card-title">메뉴 편집</h3>

									<p class="card-text">카테고리를 수정,추가,삭제할 수 있고 우선순위를 설정할 수 있다.
										또한 해당 카테고리에 해당하는 메뉴를 수정할 수 있다</p>
									<span class="text-warning"></span>
								</div>
							</div>
							<p></p>
							<p></p>
							<p></p>
							<p></p>
							<p></p>
							<p></p>
							<!-- /.card -->
							<button type="button" class="button" style="height:50px; width:80px; border-radius:5px">수정</button>
							<button type="button" class="button" style="height:50px; width:80px; border-radius:5px">추가</button>
							<p></p>
							<p></p>
							<p></p>
							<p></p>
							<p></p>
							<p></p>
							<table class="table">
								<thead>
									<tr>
										<th>#</th>
										<th>카테고리</th>
										<th>우선순위</th>
										<th>메뉴 수</th>
										<th>메뉴 수정</th>
										<th>카테고리 삭제</th>


									</tr>
								</thead>
								<tbody>
									<tr class="coffee">
										<td>1</td>
										<td>커피</td>
										<td>1</td>
										<td>2</td>

										<td>
											<button type="button" class="buttona">수정</button>
										</td>
										<td>
											<button type="button" class="buttona">삭제</button>
										</td>
									</tr>
									<tr class="bubbleTea">
										<td>2</td>
										<td>버블티</td>
										<td>4</td>
										<td>2</td>
										<td>
											<button type="button" class="buttona">수정</button>
										</td>
										<td>
											<button type="button" class="buttona">삭제</button>
										</td>


									</tr>
									<tr class="flatccino">
										<td>3</td>
										<td>플랫치노</td>
										<td>3</td>
										<td>4</td>
										<td>
											<button type="button" class="buttona">수정</button>
										</td>
										<td>
											<button type="button" class="buttona">삭제</button>
										</td>


									</tr>
									<tr class="ade">
										<td>4</td>
										<td>에이드</td>
										<td>2</td>
										<td>3</td>
										<td>
											<button type="button" class="buttona">수정</button>
										</td>
										<td>
											<button type="button" class="buttona">삭제</button>
										</td>


									</tr>

									<tr class="bakery">
										<td>5</td>
										<td>베이커리</td>
										<td>5</td>
										<td>7</td>
										<td>
											<button type="button" class="buttona">수정</button>
										</td>
										<td>
											<button type="button" class="buttona">삭제</button>
										</td>


									</tr>
								</tbody>
							</table>

						</div>
					</div>
				</div>
				
				</div>
			
		</section>
		<!-- End F.A.Q Section -->

	</main>
	<!-- End #main -->

	<!-- ======= Footer ======= -->
	<footer id="footer" class="section-bg">
		<div class="footer-top">
			<div class="container">

				<div class="row">

					<div class="col-lg-6">

						<div class="row">

							<div class="col-sm-6">

								<div class="footer-info">
									<h3>우동CaRea</h3>
									<p>우리 동네 Cafe Ready?</p>
								</div>

								<div class="footer-newsletter">
									<h4>Our Information</h4>
									<p>
										대표자: 지혜로운 아이들<br>사업자등록번호: 000-00-00000<br> 성북구
										동덕여자대학교 컴퓨터학과<br> <strong>고객만족센터:</strong> 0000-0000<br>
										<strong>Email:</strong> info@example.com<br>
									</p>
								</div>

							</div>

							<div class="col-sm-6">
								<div class="footer-links">
									<h4>정보5</h4>
									<p>
										내용<br>
									</p>
								</div>

								<div class="footer-links">
									<h4>정보4</h4>
									<p>
										내용<br>
									</p>
								</div>

								<div class="social-links">
									<a href="#" class="twitter"><i class="fa fa-twitter"></i></a> <a
										href="#" class="facebook"><i class="fa fa-facebook"></i></a> <a
										href="#" class="instagram"><i class="fa fa-instagram"></i></a>
									<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
								</div>

							</div>

						</div>

					</div>

					<div class="col-lg-6">

						<div class="form">

							<h4>Send us a email!</h4>
							<p>제휴 문의 및 고객 센터</p>

							<form action="forms/contact.php" method="post" role="form"
								class="php-email-form">
								<div class="form-group">
									<input type="text" name="name" class="form-control" id="name"
										placeholder="Your Name" data-rule="minlen:4"
										data-msg="Please enter at least 4 chars" />
									<div class="validate"></div>
								</div>
								<div class="form-group">
									<input type="email" class="form-control" name="email"
										id="email" placeholder="Your Email" data-rule="email"
										data-msg="Please enter a valid email" />
									<div class="validate"></div>
								</div>
								<div class="form-group">
									<input type="text" class="form-control" name="subject"
										id="subject" placeholder="Subject" data-rule="minlen:4"
										data-msg="Please enter at least 8 chars of subject" />
									<div class="validate"></div>
								</div>
								<div class="form-group">
									<textarea class="form-control" name="message" rows="5"
										data-rule="required" data-msg="Please write something for us"
										placeholder="Message"></textarea>
									<div class="validate"></div>
								</div>

								<div class="mb-3">
									<div class="loading">Loading</div>
									<div class="error-message"></div>
									<div class="sent-message">Your message has been sent.
										Thank you!</div>
								</div>

								<div class="text-center">
									<button type="submit" title="Send Message">Send
										Message</button>
								</div>
							</form>

						</div>

					</div>

				</div>

			</div>
		</div>

		<div class="container">
			<div class="credits">
				<!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Rapid
      -->
				Designed by 지혜로운 아이들
			</div>
		</div>
	</footer>
	<!-- End  Footer -->

	<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

	<!-- Vendor JS Files -->
	<script src="./Resources/assets/vendor/jquery/jquery.min.js"></script>
	<script
		src="./Resources/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script
		src="./Resources/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
	<script src="./Resources/assets/vendor/php-email-form/validate.js"></script>
	<script
		src="./Resources/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
	<script src="./Resources/assets/vendor/counterup/counterup.min.js"></script>
	<script src="./Resources/assets/vendor/venobox/venobox.min.js"></script>
	<script
		src="./Resources/assets/vendor/owl.carousel/owl.carousel.min.js"></script>
	<script
		src="./Resources/assets/vendor/waypoints/jquery.waypoints.min.js"></script>
	<script src="./Resources/assets/vendor/aos/aos.js"></script>

	<!-- Template Main JS File -->
	<script src="./Resources/assets/js/main.js"></script>

</body>

</html>